<import src="/templates/loading.wxml" />
<template wx:if="{{loading}}" is="page-loading" />
<view wx:else class="item">
  <!-- <view class="load-text">{{loadText}}</view>
  <view class="right-load-text">没有更多了</view> -->
  <view wx:for="{{wallpaperList}}" wx:key="{{item.id}}">
    <audio class="img" src="{{item.img_url}}" mode='aspectFill'></audio>
    <audio poster="{{poster}}" name="{{name}}" author="{{item.content}}" src="{{src}}" id="myAudio" controls loop></audio>
    <!-- <view class="text-wrap">
      <view class="date">
        <text class="day">{{item.day}}/</text>
        <text class="month">{{item.month}}.{{item.year}}</text>
      </view>
      <view class="text">{{item.content}}</view>
      <view class="line"></view>
      <view class="title">
        <text>{{item.from}}</text>
      </view>
    </view> -->
  </view>
</view>